{
    "name": "jshare"
  , "description" : "Share you server side Node.js/Express variables with your client side Javascript."	
  , "version": "0.0.8"
  , "dependencies": {},
   "devDependencies": {
        "mocha": "*"
      , "expect.js": "*"
    }
  , "author" : "Alex Friedman"
  , "repository" :
  { "type" : "git"
  , "url" : "https://github.com/brooklynDev/JShare"
  }
}